{
  "name": "shorthandcypresstestsuite",
  "version": "1.0.0",
  "description": "This is a Cypress test suite to test the login and creation of a blank story in the Shorthand editor",
  "main": "index.js",
  "dependencies": {
    "cypress": "^5.3.0"
  },
  "devDependencies": {
    "faker": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisZie/ShorthandCypressTestSuite.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Christine Zierold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisZie/ShorthandCypressTestSuite/issues"
  },
  "homepage": "https://github.com/ChrisZie/ShorthandCypressTestSuite#readme"
}
